{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "applescript": "^1.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "lowdb": "^0.14.0",
    "rapidapi-connect": "0.0.2",
    "spotify-node-applescript": "^1.0.0",
    "spotify-web-api-node": "^2.3.6"
  }
}
